BonusLevelWindow.xaml

<Window x:Class="CupFilling.BonusLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupFilling"
        mc:Ignorable="d"   
        Icon="H:\Project\CupFilling\images\icon.ico"
        Title="BonusLevel" Height="1920" Width="1080" WindowState="Maximized"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FontFamily.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <MediaElement x:Name="waterDrop" LoadedBehavior="Manual" Source="H:\\Project\\CupFilling\\sounds\\water-drop.mp3"/>
        <MediaElement x:Name="levelFinished" LoadedBehavior="Manual" Source="H:\Project\CupFilling\sounds\new-level-142995.mp3"/>
        <StackPanel>
            <ProgressBar Name="cupFilling" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100, 0" Minimum="0" Maximum="10"/>
            <TextBlock Name="progress" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="160, 0" FontFamily="{StaticResource DefaultFont}" FontSize="20"/>
        </StackPanel>

        <Canvas Name="BonusLevelCanvas" Height="1900" Width="1000" Background="White">
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="673" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="276" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="145" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="16" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="475" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="354" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="140" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="285" Canvas.Top="356" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="628" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="368" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="40" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="117" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="605" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="501" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="415" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="659" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="787" Canvas.Top="296" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="856" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="477" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="266" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="279" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="77" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="278" Canvas.Top="427" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="626" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="776" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="147" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="888" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="553" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="404" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="614" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Image x:Name="Cup" Source="H:\Project\CupFilling\images\Cup0.jpg"  Height="100" Width="73" Canvas.Left="393" Canvas.Top="667" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
