Level1Window.xaml

<Window x:Class="CupFilling.Level1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupFilling"
        mc:Ignorable="d"
        Icon="H:\Project\CupFilling\images\icon.ico"        
        Title="Level1" Height="1920" Width="1080" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FontFamily.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <MediaElement x:Name="buttonClick" Source="H:\Project\CupFilling\sounds\enter-button-mechanical-keyboard-14388.mp3" LoadedBehavior="Manual"/>
        <StackPanel>
            <TextBlock x:Name="remainingWaterText" Text="{Binding Path=WaterAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource DefaultFont}" FontSize="20"/>
            <ProgressBar Name="cupFilling" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100, 0" Minimum="0" Maximum="10"/>
            <TextBlock Name="progress" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="160, 0" FontFamily="{StaticResource DefaultFont}" FontSize="20"/>
        </StackPanel>

        <Button Name="NextLevelButton" Content="Next Level" Height="50" Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50" Click="NextLevelButton_Click" 
                Background="#FF64CCF1" 
                Foreground="White" 
                FontFamily="{StaticResource DefaultFont}" 
                FontSize="20"/>
        <Canvas Name="FirstLevelCanvas" Height="1900" Width="700" Background="White">
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="76" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="146" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="455" Canvas.Top="577" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="327" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="412" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="205" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="275" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="123" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="191" Canvas.Top="582" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="525" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="445" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="155" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="456" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="441" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="329" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="278" Canvas.Top="433" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="544" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="120" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="208" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="342" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="290" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="360" Canvas.Top="451" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="459" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="Cup" Source="H:\Project\CupFilling\images\Cup0.jpg"  Height="150" Width="150" Canvas.Left="275" Canvas.Top="662"/>
        </Canvas>
    </Grid>
</Window>
