Level2Window.xaml

<Window x:Class="CupFilling.Level2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupFilling"
        mc:Ignorable="d"
        Icon="H:\Project\CupFilling\images\icon.ico"
        Title="Level2" Height="1920" Width="1080" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FontFamily.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <MediaElement x:Name="waterDrop" LoadedBehavior="Manual" Source="H:\\Project\\CupFilling\\sounds\\water-drop.mp3"/>
        <MediaElement x:Name="levelFinished" LoadedBehavior="Manual" Source="H:\Project\CupFilling\sounds\new-level-142995.mp3"/>
        <MediaElement x:Name="placingWater" LoadedBehavior="Manual" Source="H:\Project\CupFilling\sounds\object-drops-in-water-84639.mp3"/>
        <StackPanel>
            <TextBlock x:Name="remainingWaterText" Text="{Binding Path=WaterAmount}" FontFamily="{StaticResource DefaultFont}" FontSize="20"/>
            <ProgressBar Name="cupFilling" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100, 0" Minimum="0" Maximum="10"/>
            <TextBlock Name="progress" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="160, 0" FontFamily="{StaticResource DefaultFont}" FontSize="20"/>
        </StackPanel>
        
        <Canvas Name="SecondLevelCanvas" Height="1900" Width="700" Background="White">
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="666" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="250" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="103" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="217" Canvas.Top="227" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="342" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="217" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="175" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="287" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="569" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="378" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="71" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="140" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="545" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="475" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="fakeWall"  Width="100" Height="5" Fill="Gray" Canvas.Left="666" Canvas.Top="381" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="219" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="417" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="380" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="177" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="572" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="310" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="528" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="467" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="572" Canvas.Top="571" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall"  Width="100" Height="5" Fill="Gray" Canvas.Left="596" Canvas.Top="451" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Image x:Name="Cup" Source="H:\Project\CupFilling\images\Cup0.jpg"  Height="100" Width="100" Canvas.Left="430" Canvas.Top="667"/>
        </Canvas>

    </Grid>
</Window>
